<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view wx:else>
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view class="sign-in" wx:if="{{!isSignIn}}">
        <button
          type="primary"
          size="default"
          bind:tap="postData"
          >
          签到
        </button>
      </view>
      <view class="sign-in" wx:else>
        <button
          type="primary"
          size="default"
          disabled
          >
          已签到
        </button>
        <view class="sign-index">
          当前签到名次：<text class="userinfo-nickname">{{currentIndex}}/{{allIndex}}</text>
        </view>
      </view>
    </view>
  </view>
</view>