/**index.wxss**/
.userinfo {
  width: 80%;
  margin: auto;
  text-align: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.news-list {
  width: 100%;
  text-align: left;
  padding: 20px;
  margin-left: 20px;
}
.news-list image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20px;
}

.sign-in {
  width: 60%;
  margin:auto;
  margin-top: 50px;
}